[gd_scene format=3 uid="uid://boss4arena001"]

[ext_resource type="Script" path="res://scenes/rooms/boss4_arena.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://warden001" path="res://scenes/bosses/warden/warden.tscn" id="3_boss"]
[ext_resource type="PackedScene" uid="uid://slowdrone001" path="res://scenes/bosses/warden/slow_drone.tscn" id="4_minion"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwall"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwall"]
size = Vector2(16, 360)

[node name="Boss4Arena" type="Node2D"]
script = ExtResource("1_script")

[node name="Floor" type="ColorRect" parent="."]
z_index = -1
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/WallTop"]
position = Vector2(320, -8)
shape = SubResource("RectangleShape2D_hwall")

[node name="Sprite" type="ColorRect" parent="Walls/WallTop"]
offset_left = -8.0
offset_top = -16.0
offset_right = 648.0
offset_bottom = 0.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2(320, 368)
shape = SubResource("RectangleShape2D_hwall")

[node name="Sprite" type="ColorRect" parent="Walls/WallBottom"]
offset_left = -8.0
offset_top = 360.0
offset_right = 648.0
offset_bottom = 376.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2(-8, 180)
shape = SubResource("RectangleShape2D_vwall")

[node name="Sprite" type="ColorRect" parent="Walls/WallLeft"]
offset_left = -16.0
offset_top = -8.0
offset_right = 0.0
offset_bottom = 368.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="WallRight" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2(648, 180)
shape = SubResource("RectangleShape2D_vwall")

[node name="Sprite" type="ColorRect" parent="Walls/WallRight"]
offset_left = 640.0
offset_top = -8.0
offset_right = 656.0
offset_bottom = 368.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(320, 300)

[node name="Warden" parent="." instance=ExtResource("3_boss")]
position = Vector2(320, 80)

[node name="Minions" type="Node2D" parent="."]

[node name="SlowDrone1" parent="Minions" instance=ExtResource("4_minion")]
position = Vector2(120, 180)

[node name="SlowDrone2" parent="Minions" instance=ExtResource("4_minion")]
position = Vector2(520, 180)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PowerSlots" type="HBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
alignment = 2

[node name="Slot1" type="ColorRect" parent="HUD/PowerSlots"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="Label" type="Label" parent="HUD/PowerSlots/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "R2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="ColorRect" parent="HUD/PowerSlots"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 0.5)

[node name="Label" type="Label" parent="HUD/PowerSlots/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "L2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="HUD"]
visible = false
offset_left = 8.0
offset_top = 20.0
offset_right = 78.0
offset_bottom = 26.0
max_value = 100.0
value = 0.0
show_percentage = false

[node name="HealthBar" type="HBoxContainer" parent="HUD"]
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 18.0

[node name="Pip1" type="ColorRect" parent="HUD/HealthBar"]
custom_minimum_size = Vector2(12, 8)
color = Color(0.8, 0, 0, 1)

[node name="BossHealthBar" type="ProgressBar" parent="HUD"]
offset_left = 40.0
offset_top = 250.0
offset_right = 440.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
show_percentage = false

[node name="BossName" type="Label" parent="HUD/BossHealthBar"]
layout_mode = 0
offset_top = -14.0
offset_right = 60.0
offset_bottom = 0.0
theme_override_font_sizes/font_size = 10
text = "THE WARDEN"
