[gd_scene load_steps=5 format=3 uid="uid://testroom001"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scenes/rooms/test_room.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://firegrunt001" path="res://scenes/bosses/hothead/fire_grunt.tscn" id="3_grunt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwall"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwall"]
size = Vector2(16, 720)

[node name="TestRoom" type="Node2D"]
script = ExtResource("2_script")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="FireGrunt" parent="." instance=ExtResource("3_grunt")]
position = Vector2(300, 360)

[node name="FireGrunt2" parent="." instance=ExtResource("3_grunt")]
position = Vector2(980, 360)

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/WallTop"]
position = Vector2(640, -8)
shape = SubResource("RectangleShape2D_hwall")

[node name="Sprite" type="ColorRect" parent="Walls/WallTop"]
offset_left = -8.0
offset_top = -16.0
offset_right = 1288.0
offset_bottom = 0.0
color = Color(0.25, 0.25, 0.3, 1)

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2(640, 728)
shape = SubResource("RectangleShape2D_hwall")

[node name="Sprite" type="ColorRect" parent="Walls/WallBottom"]
offset_left = -8.0
offset_top = 720.0
offset_right = 1288.0
offset_bottom = 736.0
color = Color(0.25, 0.25, 0.3, 1)

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2(-8, 360)
shape = SubResource("RectangleShape2D_vwall")

[node name="Sprite" type="ColorRect" parent="Walls/WallLeft"]
offset_left = -16.0
offset_top = -8.0
offset_right = 0.0
offset_bottom = 728.0
color = Color(0.25, 0.25, 0.3, 1)

[node name="WallRight" type="StaticBody2D" parent="Walls"]
collision_layer = 4
collision_mask = 0

[node name="Col" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2(1288, 360)
shape = SubResource("RectangleShape2D_vwall")

[node name="Sprite" type="ColorRect" parent="Walls/WallRight"]
offset_left = 1280.0
offset_top = -8.0
offset_right = 1296.0
offset_bottom = 728.0
color = Color(0.25, 0.25, 0.3, 1)

[node name="Floor" type="ColorRect" parent="."]
z_index = -1
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.1, 0.1, 0.12, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="HBoxContainer" parent="HUD"]
offset_left = 40.0
offset_top = 40.0
offset_right = 380.0
offset_bottom = 75.0
theme_override_constants/separation = 8

[node name="Pip1" type="ColorRect" parent="HUD/HealthBar"]
custom_minimum_size = Vector2(60, 30)
color = Color(0.8, 0, 0, 1)

[node name="Pip2" type="ColorRect" parent="HUD/HealthBar"]
custom_minimum_size = Vector2(60, 30)
color = Color(0.8, 0, 0, 1)

[node name="Pip3" type="ColorRect" parent="HUD/HealthBar"]
custom_minimum_size = Vector2(60, 30)
color = Color(0.8, 0, 0, 1)

[node name="Pip4" type="ColorRect" parent="HUD/HealthBar"]
custom_minimum_size = Vector2(60, 30)
color = Color(0.8, 0, 0, 1)

[node name="Pip5" type="ColorRect" parent="HUD/HealthBar"]
custom_minimum_size = Vector2(60, 30)
color = Color(0.8, 0, 0, 1)

[node name="EnergyBar" type="ProgressBar" parent="HUD"]
visible = false
offset_left = 40.0
offset_top = 90.0
offset_right = 340.0
offset_bottom = 110.0
max_value = 100.0
value = 0.0
show_percentage = false

[node name="DashCooldownIndicator" type="ColorRect" parent="HUD"]
offset_left = 40.0
offset_top = 130.0
offset_right = 80.0
offset_bottom = 150.0
color = Color(0.5, 0.5, 0.5, 0.5)

[node name="DebugLabel" type="Label" parent="HUD"]
offset_left = 1000.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 24
text = "State: IDLE
Combo: 0
Dash: ready"
