[gd_scene load_steps=7 format=3 uid="uid://hothead001"]

[ext_resource type="Script" path="res://scenes/bosses/hothead/hothead.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://ritualprompt001" path="res://scenes/ui/ritual_prompt.tscn" id="2_prompt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_aura"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 40.0

[node name="Hothead" type="CharacterBody2D" groups=["boss", "enemies"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1, 0.419608, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurt")

[node name="AuraArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraArea"]
shape = SubResource("CircleShape2D_aura")

[node name="AuraVisual" type="ColorRect" parent="AuraArea"]
visible = false
modulate = Color(1, 1, 1, 0.3)
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="InteractArea" type="Area2D" parent="." groups=["interactable"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")
disabled = true

[node name="RitualPrompt" parent="." instance=ExtResource("2_prompt")]
visible = false
position = Vector2(0, -30)

[connection signal="body_entered" from="AuraArea" to="." method="_on_aura_area_body_entered"]
