[gd_scene format=3 uid="uid://q8vuiqsiftt5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.705882)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="RitualPrompt" type="Node2D"]
z_index = 10

[node name="Panel" type="Panel" parent="."]
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = -2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Hold [E] to Steal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
max_value = 2.0
show_percentage = false
